<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>csitask</title>
</head>
<style>

    .navbar
        {
            background-color:#4019b2;
            }
        .navbar ul{
            overflow: auto;
            
        }
        .navbar li{
            float:left;
            list-style:none;
            font-size: 18px;
            padding-top: 2%;
        
            
        }
        .navbar li a{
            text-decoration: none;
            color: white;
        }
        navbar li a:hover{
            font-weight: bold;

        }
    
        #n1{
            padding-left: 45%;

        }
        #n2
        {
            padding-left:3%;
         }
         #n3
        {
            padding-left: 3%;
         }
         #n4
        {
            padding-left: 3%;
         }
         #n5
        {
            padding-left: 3%;
         }
         #n6{
            padding-left: 3%;
         }
         .a{
            height: 300px;
            width: 480px;
            padding-top: 0%;
            font-size:x-large;
            padding-left: 7%;
            font-family:sans-serif;
            text-align: left;
    }
        .b{
            padding-top: 10%;
            padding-left: 25%;
            
        
        }
        .rs{

            background-color: #4019b2;
        }
        .c{
            background-color: #edecf1;
        }
        .z{
            
            padding-top:2%;}
            .y{
                width:350px;
                height: 170px;
                font-family: Arial, Helvetica, sans-serif;
                padding-top: 0.5%;
            

            }
            .k{
                
                padding-bottom: 35%;
                padding-right: 25%;
            }
            
            .n{
                width:350px;
                height:150px;
                font-family: Arial, Helvetica, sans-serif;
                 }
                 .m{
                    padding-bottom: 35%;
                    padding-left: 25%;
                    padding-top: 8%;

                    
                 }
                 .l{
                    font-family: Arial, Helvetica, sans-serif;
                    padding-top: 5%;
                 }
                 .last{
                    background-color: #4019b2;
                    color: white;
                    text-align:center;
                    width: 100%;
                    height:200px;
                    padding-top:10%;
                    font-family: Arial, Helvetica, sans-serif;

                 }
                 .em{
                    padding-left: 40%;
                    padding-top: 1%;
                 }
        .ph{
            padding-right:40%;
            background-color: #4019b2;
            height:5px;
             }
             .re{
                padding-left: 20%;
                
             }
                
              
            
            

</style>
<body>
    <div class="rs">
        <nav class="navbar">
            
                <ul>
                    <li><img src="logo.png" height="50" width="120"></li>
                    <li id="n1"><a href="#">About</a> </li>
                    <li id="n2"><a href="#feat">Features</a></li>
                    <li id="n3"><a href="#">Integrations</a></li>
                    <li id="n4"><a  href="#">Clients</a></li>
                    <li id="n5"><a href="#test">Testimonials</a></li>
                    <li id="n6"><a href="#con">Contact Us</a></li>

    
    
                </ul>
            </nav>
                <table style="width: 100%;">
                <tr>
                    <th style="width:60%;">
                        <div class="a">
                            <h1 style="color: white;">The Quicker, Better, Smarter Expense Management Tool</h1>
                            <p style="color: white; font-size:medium">Is you business caught in the red-tape of endless paper trials, the rigmarole of stuck approvals,
                            faulty financial data entry and hours of number crunching? We've got you covered.</p>
                            
                        </div>
            
               </th>
                <th>
                    <div class="b">
                        <img src="banner.png" height="600" width="450">
                    </div>
                    </th>
            </tr>
            </table>
            </div>
            <div class="c">
                <div class="d" id="feat">
                    <h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif; color: rgb(2, 2, 52); padding-top: 5%;">Tons of Features</h1>
                </div>
                <div class="e">
                    <table style="width: 100%;">
                        <tr>
                            <th style="width:33.33%">
                                <table style="width:100%;">
                                    <tr>
                                        <div class="z">
                                        <th style="width:50%;">
                                            <div class="y">
                                            <h2 style="color: rgb(2, 2, 52); text-align: right;"> Budget Multiple Projects</h2>
                                            <p style="color: rgb(2, 2, 52); text-align: right;">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet </p>

                                            </div>
                                        </th>
                                        <th style="width: 50%;">
                                            <div class="k">
                                            <img src="1.png" width="60" height="60">
                                            </div>
                                        </th>
                                        </div>
                                    </tr>
                                    <tr>
                                        
                                            <th style="width: 50%;">
                                                <div class="y">
                                                <h2 style="color: rgb(2, 2, 52); text-align: right;">Invoice Scan & Auto-Import</h2>
                                                <p style="color: rgb(2, 2, 52); text-align: right;">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet </p>
                                                </div>
                                            </th>
                                            <th>
                                                <div class="k">
                                                <img src="2.png" width="60" height="60">
                                                </div>
                                            </th>
                                            
                                    </tr>
                                    <tr>
                                        
                                        <th style="width: 60%;">
                                            <div class="y">
                                            <h2 style="color: rgb(2, 2, 52); text-align: right;">Inventory Tracker</h2>
                                            <p style="color: rgb(2, 2, 52); text-align: right;">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet </p>
                                            </div>
                                        </th>
                                        <th>
                                            <div class="k">
                                            <img src="3.png" width="60" height="60">
                                            </div>
                                        </th>
                                        
                                </tr>
                                <tr>
                                        
                                    <th style="width: 33.33%;">
                                        <div class="y">
                                        <h2 style="color: rgb(2, 2, 52); text-align: right;">Approval System with Levels</h2>
                                        <p style="color: rgb(2, 2, 52); text-align: right;">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet </p>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="k">
                                        <img src="4.png" width="60" height="60">
                                        </div>
                                    </th>

                                    
                            </tr>


                                </table>

                            </th>
                            <th style="width: 33.33%;">
                                <div class="i">
                                <img src="phone.png" width="350px" height="620px">
                                </div>
                            </th>
                            <div class="m1">
                            <th style="width:33.33%;">
                                <table width="100%">
                                    <tr>
                                        <th style="width:50%;">
                                            <div class="g">
                                            <div class="m">
                                            <img src="5.png" height="60" width="60">
                                            </div>
                                            <th style="width:50%">
                                            <div class="n">
                                                <h2 style="color: rgb(2, 2, 52); text-align: left;">Assign Project Members</h2>
                                                <p style="color: rgb(2, 2, 52); text-align: left;">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet </p></div>
                                        
                                        </div>
                                    </th>
                                    </tr>
                                    <tr>
                                        <th style="width:33.33%;">
                                            <div class="g">
                                                <div class="m">
                                            <img src="6.png" height="60" width="60">
                                            </div>
                                            <th style="width:50%">
                                            <div class="n">
                                                <h2 style="color: rgb(2, 2, 52); text-align: left;">Dashboard</h2>
                                                <p style="color: rgb(2, 2, 52); text-align: left;">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet </p></div>
                                        
                                        </div>
                                    </th>

                                        </tr>
                                        <tr>
                                            <th style="width:50;">
                                                <div class="g">
                                                <div class="m">
                                                <img src="7.png" height="60" width="60">
                                                </div>
                                                <th style="width:50%">
                                                <div class="n">
                                                    <h2 style="color: rgb(2, 2, 52); text-align:left;">Duplication Detector</h2>
                                                    <p style="color: rgb(2, 2, 52); text-align: left;">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet </p></div>
                                            
                                            </div>
                                        </th>
    
                                            </tr>
                                            <tr>
                                                <th style="width:50%;">
                                                    <div class="g">
                                                    <div class="m">
                                                    <img src="8.png" height="60" width="60">
                                                    </div>
                                                    <th style="width:50%">
                                                    <div class="n">
                                                        <h2 style="color: rgb(2, 2, 52); text-align: left;">Integrations with 3rd Party Tools</h2>
                                                        <p style="color: rgb(2, 2, 52); text-align: left;">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet </p></div>
                                                
                                                </div>
                                            </th>
                                        </div>
        
                                                </tr>
                                </table>

                            </th>
                        </tr>
                        

                    </table>

            </div>
            </div>
            <div class="l" id="test">
                <h1 style="text-align: center;"> Read Our Rave Reviews</h1> </div>
                <div>
                    <br>
                    <br>
                    <table style="width: 100%;">
                        <tr>
                            <th style="width: 33.33%;">
                                <img src="prof1.png" width="100" height="100">
                                
                            </th>
                        <th style="width: 33.33%;">
                                <img src="prof2.png" width="100" height="100">
                                
                               
                            </th>
                            <th style="width: 33.33%;">
                                <img src="prof3.png" width="100" height="100">
                              
                            </th>
                        </tr>
                        <tr>
                            <th style="width: 33.33%;">
                                <h3 style="font-weight: bold;">Billy J. Olds</h3>
                                <h4 style="font-weight: lighter;">Tcc Inc</h4>
                                <img src="33662.webp" width="110px" height="130px">
                                <p style="font-weight: lighter; height: 300px; width: 300px;" class="re">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic nulla maxime repellendus ipsam exercitationem quas nostrum officia fugit modi! Dolores facere ab recusandae 
                                    ullam cum quas et ex aspernatur commodi.</p>
                            </th>
                            <th style="width: 33.33%;">
                                <h3 style="font-weight: bold;"> Jerome T.Armstrong</h3>
                                <h4 style="font-weight: lighter;">Opnb Corp</h4>
                                <img src="33662.webp" width="110px" height="130px">
                                <p style="font-weight: lighter; height: 300px; width: 300px;" class="re">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic nulla maxime repellendus ipsam exercitationem quas nostrum officia fugit modi! Dolores facere ab recusandae 
                                    ullam cum quas et ex aspernatur commodi.</p>
                            </th>
                            <th style="width: 33.33%;">
                                    
                                <h3 style="font-weight: bold;">William G.Grace</h3>
                                <h4 style="font-weight: lighter;" >C Collective</h4>
                                <img src="33662.webp" width="110px" height="130px">
                                <p style="font-weight: lighter;height: 300px; width: 300px;" class="re">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic nulla maxime repellendus ipsam exercitationem quas nostrum officia fugit modi! Dolores facere ab recusandae 
                                    ullam cum quas et ex aspernatur commodi.</p>
                       
                            </th>
                        </tr>
              </table>
                </div>
            
            
 <div class="last" id="con">
                    <h1>Ready to Simplify your Finances?</h1>
                    <table style="width: 100%;">
                        <tr>
                            <th style="width: 50%;">
                    <div class="em">
                        <img src="mail.png" width="12" height="12"> hello@gokozo.com
                        
                    </div>
                    </th>
                    <th style="width: 50%;">
                    <div class="ph">
                        <img src="call.png"  width="12" height="12"> 9123134092
                    </div>
                    </th>
                        </tr>
                    </table>


                </div>


</body>
</html>