<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio </title>
    
            </head>
    <style>
        body{
            background-color: beige;
        }
        .navbar1
        {
            background-color:black ;
            padding: 0.5%;
        border-radius: 40px;}
        .navbar1 ul{
            overflow: auto;
        }
        .navbar1 li{
            float :left;
            list-style:none;
            font-size: 25px;
            color: white;
        }
        .navbar1 li a{
            text-decoration: none;
        }
        .navbar1 li a:hover{
            font-weight: 800;
        }
        #n2
        {
            padding-left: 15%;
         }
         #n3
        {
            padding-left: 15%;
         }
         #n4
        {
            padding-left: 15%;
         }
         #n5
        {
            padding-left: 15%;
         }
         
         .a{
            padding-top: 5%;
            background-color:beige;
            float: left;
            padding-left: 15%;
            }
            .b{
                padding-top: 8%;
                background-color: beige;
                width: 450px;
                height: 350px;
                font-size: x-large;
                float: right;
                padding-right:25%;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: larger;
                
            }
            .bkabeta{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .d
            {
                padding-top:35%;
                padding-left: 40%;
            }
            .e
            { background-color:rgb(244, 219, 219);
                width: 350px;
                height: 420px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size:x-large;
                border-radius: 25px;
                padding: 2.5%;
                margin: 12%;
            }
            .f{
                background-color:rgb(244, 219, 219);
                width: 350px;
                height: 420px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size:x-large;
                border-radius: 25px;
                padding: 2.5%;
                margin: 12%;
            }
            .g
            {
                background-color:rgb(244, 219, 219);
                width: 350px;
                height: 420px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size:x-large;
                border-radius: 25px;
                padding: 2.5%;
                margin: 10%;
            }
            .i
            {
                padding-top:3%;
                padding-left: 40%;

            }
            .j
            {
                padding-top: 3.5%;
            }
            .m
            {
                padding-left: 40%;
                padding-top: 5%;
                padding-bottom: 3%;
            }
            .n{
                background-color:rgb(244, 219, 219);
                border-radius: 25px;
                font-size: x-large;
                padding:2.5%;
                margin:10%;
                width:900px;
                margin:auto;
                
            }
        .o{
            background-color:rgb(244, 219, 219);
                border-radius: 25px;
                font-size: x-large;
                padding:2.5%;
                margin:10%;
                width:900px;
                margin:auto;
                margin-top: 2%;

        }
        .q{
            background-color:rgb(244, 219, 219);
                border-radius: 25px;
                font-size: x-large;
                padding:2.5%;
                margin:10%;
                width:900px;
                margin:auto;
                margin-top: 2%;

        

        }
        .p{
            padding-top: 8%;
            padding-left: 40%;
        }
        .r{
            background-color: rgb(230, 187, 230);
            width: 350px;
            height: 270px;
            padding: 2%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: auto;
        }
        .z{
            padding-left: 48%;
        }
        #but{
            background-color: black;
            color: white;
            height:55px;
            width: 130px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:large;
            margin-left: 30%;
            border-radius: 90px;
        }
        
     </style>
    <body>
        <div>
    <nav class="navbar1">
            <ul>
                <li id="n1"><a href="#" style="color: white;"> Home</a> </li>
                <li id="n2"><a href=" #rs"  style="color: white">About</a></li>
                <li id="n3"><a href="#sk"  style="color: white">Skills</a></li>
                <li id="n4"><a href="#wo" style="color: white;">My Works</a></li>
                <li id="n5"><a href="#con" style="color: white">Contact Me</a></li>


            </ul>
        </nav>
        </div>

        <div class="a">
            <img src="WhatsApp Image 2023-08-30 at 19.35.00.jpg" alt="null" width="350px" height="340px">
           </div>
        <div class="b">
            <h2 class="bkabeta">Hi my name is Revati Arun Singh.
                I am currently pursuing Computer Engineering from Dj Sanghvi College of Engineering.</h2>
        </div>
        <div class="d"> 
        <img src="abt.jpg" alt="null" width="300px" height="100px">
        </div>
        <div id="rs">
            <table style="width: 100%;">
                <tr>
                    <th style="width: 33.33%;">
                
        <div class="e">
            <h1>ME</h1>
            <p> Hi I am Revati. I was born and brought up in Mumbai. This my first webpage, I hope you like it. Web development is my field of interest for now.</p>
        </th>
    </div>
    <th style="width: 33.33%";>
    
        <div class="f">
            <h1>MY INTERESTS</h1>
            <p>I like to sing and dance. I have been practicing Kathak for the past 9 years. And I am into photography these days. Additionally I also like to code.I love travelling also.</p>
        </div></th>
        <th style="width: 33.33%";>
        <div class="g">
            <h1>MY ASPIRATIONS</h1>
            <p>I aspire to become a software developer in the future. My dream is to go to Australia for higher studies and settle there with my best friend. </p>
            </th>
        </div>
    
</tr>
        
            </table>
    </div>
    <div class="h" id="sk">
        <div class="i">
            <img src="skl.jpg" alt="null" width="300 px" height="100 px">
        </div>
    </div>
    <div>
        <table style="width: 100%;">
        <tr>
            <div class="j">
            <th style="width: 25%;">
                <div>
                    <img src="C-Programming.png" alt="null" height="180 px" width="200 px">
                </div>
            </th>
            <th style="width: 25%;">
                <div>
                    <img src="j.png" alt="null" height="180 px" width="200 px">
                </div>
            </th>
            <th style="width: 25%;">
                <div>
                    <img src="line-icon-for-web-develop-vector.jpg" alt="null" height="180 px" width="200 px">
                </div>
            </th>
            <th style="width: 25%;">
                <div>
                    <img src="ps.jpg" alt="null" height="180 px" width="200 px">
                </div>
            </th>
            </div>

        </tr>
        <tr>
            <div class="k">
            <th style="width: 25%;">
                <div>
                    <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">C-Programming</h2>
                </div>
            </th>
            <th style="width: 25%;">
                <div>
                    <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Java</h2>
                </div>
            </th>
            <th style="width: 25%;">
                <div>
            <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Web Development (Frontend)</h2>
                </div>
            </th>
            <th style="width: 25%;">
                <div>
                    <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Problem-Solving</h2>
                </div>
            </th>
            </div> </tr>
            <tr>
                <div class="l">
                <th style="width: 25%;">
                    <div>
                        <img src= "timem.jpg" alt="null" height="180 px" width="200 px">
                    </div>
                </th>
                <th style="width: 25%;">
                    <div>
                        <img src="leadership.jpg" alt="null" height="180 px" width="200 px">
                    </div>
                </th>
                <th style="width: 25%;">
                    <div>
                        <img src="inf.jpg" alt="null" height="180 px" width="200 px">
                    </div>
                </th>
                <th style="width: 25%;">
                    <div>
                        <img src="focus.jpg" alt="null" height="180 px" width="200 px">
                    </div>
                </th>
                </div>
            </tr>
            <tr>
                <div class="k">
                <th style="width: 25%;">
                    <div>
                        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Ability to work under pressure and Time Management</h2>
                    </div>
                </th>
                <th style="width: 25%;">
                    <div>
                        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Leadership</h2>
                    </div>
                </th>
                <th style="width: 25%;">
                    <div>
                <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Influence without authority</h2>
                    </div>
                </th>
                <th style="width: 25%;">
                    <div>
                        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Focus</h2>
                    </div>
                </th>
                </div> </tr>
    </table>
</div>
<div>
    <div class="m" id="wo">
        <img src="work.jpg" alt="null" height="100" width="300">
    </div>
    <div class="n">
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">WEBPAGES</h2>
        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> I have recently started web development. You can click the links below to visit the webpages I have developed.</p>
    <a href="web.html" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" target="_blank">Cupcake Shop</a><br>
    <a href="csi.html" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" target="_blank">Kozo</a>

    </div>
    <div class="o">
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">PHOTOGRAPHY</h2>
        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Click the link below to view some photos that I had taken from my recent trip to Varanasi. </p>
<a href="varanasi.html" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" target="_blank">Click here</a>
    </div>
    <div class="q">
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">ACHIEVEMENTS</h2>
        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> I scored 98.4% in my Class 10 board examinations, 83.67% in my 12th board examinations, and achieved a CET percentile of 99.01.</p>

    </div>
</div>
<div class="p">
    <img src="contact-me f.jpg" width="300" height="100">
</div>
<div class="q" id="con">
    <div class="z">
        <img src="R.png" height="50px" width="50px">
    </div>
    
        <h3>Feel free to Contact me whenever you wish. My email-id is given below:</h3>
        
        <h4 style="color: blue;">revatisingh29@gmail.com</h4>
        <h3>You can also get in touch with me by filling the form below :</h3>
        <div class="r">
             Your Name: <input type="text" style="border-radius: 60px">
             <br>
             <br>
              Your E-mail: <input type="email" style="border-radius: 60px">
              <br>
              <br>
              Your DOB: <input type="date" style="border-radius: 60px">
              <br>
              <br>
              Your Message: <input type="text" style="border-radius: 60px">
              <br>
              <br>
              <div class="s">
                <button type="button" class="btn btn-dark" id="but">Submit Now</button>
              </div>

            </div>
     </div>
</div>

</body>
</html>