<!DOCTYPE html>
<html>
    <head>
        <title>my 1st website</title>

    </head>
    <style>
        body{
            margin: 56px;
            padding:16px;
            background : url("bgc");
        }
        .img{
            float: left;
            padding-top: 3.5%;
            
        }
        .points{
            width :600px;
            height :450px;
            border:3px solid purple;
            background-color:lavenderblush;
            margin : 33px; 
            float: right;
            text-align: center;
            border-radius: 12%;
            font-style: italic;
            color: purple;
}
.pi{
    width :200px;
    height:50px;
    border: 4px pink;
    background-color: white;
    margin:auto;
    padding: 2%;
    
    }
    
    .header
    {
        text-align: center;
        
    }

    .images1
    {
        display: flexbox;
        
    }

    
</style>
    <body>
        <div  class="header">
            Search: <input type:"text">
        </div>
        <div class="container">
<div class="img">
 <img src="logo.jpeg" alt="null" width="600px" height="430px">
</div>
<div class ="points">
    <h3 class="pi" id="cc">HOME</h3><br>
    <h3 class="pi">ABOUT US</h3><br>
    <h3 class="pi">MENU</h3><br>
    <h3 class="pi">ORDER ONLINE</h3><br>
    <h3 class="pi">CONTACT US</h3><br>

</div>
</div>
<br>
<br>
<br>
<div class="images1">
    <table style="width: 100%;">
    <tr>
        <th style="width: 33.33%;"><img src= "ic1" alt="null" width="200" height="200" ></th>
        <th style="width: 33.33%;"><img src="ic2" alt="null" width="200" height="200"></th>
        <th> <img src="ic3" alt="null" width="200" height="200"></th>
    </tr>
    <tr>
       
        <th style="width: 33.33%; font-size:x-large;">LIKE AND FOLLOW</th>
        <th style="width: 33.33%; font-size:x-large;">COME VISIT US</th>
        <th style="font-size: x-large;"> CLICK HERE TO ORDER ONLINE</th>
    </tr>

</table>

</div>


    </body>

</html>